<!DOCTYPE html>
<html>
    <head>
        <title>Pacific Trails Resort</title>
    </head>
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <b>
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp; &nbsp; &nbsp;
            <a href="activities.html">Activities</a> &nbsp; &nbsp; &nbsp;
            <a href="reservations.html">Reservations</a> &nbsp; &nbsp; &nbsp;
        </b>
        </nav>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
            <ul> 
               <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
           </ul>
            <div>
                Pacific Trails Resort<br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
                888-555-5555<br>
            </div>
        </main>
        <footer>
            <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small><br>
           <a href = "mailto: S00088858@acad.tri-c.edu">Send Email to Allison Kreiner</a>

        </footer>
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <title>Pacific Trails Resort</title>
    </head>
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <b>
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp; &nbsp; &nbsp;
            <a href="activities.html">Activities</a> &nbsp; &nbsp; &nbsp;
            <a href="reservations.html">Reservations</a> &nbsp; &nbsp; &nbsp;
        </b>
        </nav>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
            <ul> 
               <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
           </ul>
            <div>
                Pacific Trails Resort<br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
                888-555-5555<br>
            </div>
        </main>
        <footer>
            <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small><br>
           <a href = "mailto: S00088858@acad.tri-c.edu">Send Email to Allison Kreiner</a>

        </footer>
    </body>
</html>