body 
{ 
background-color: #ffffff;
color: #666666;
font-family: Arial, Helvetica, sans-serif;
}
header
{
background-color: #000033;
color: #ffffff;
background-image: url(sunset.jpg);
background-position: right;
background-repeat: no-repeat;
line-height: 400%;
text-indent: 1em;

}
nav
{
background-color: #90c7e3;
font-weight: bold;
}

a
{text-decoration: none;}

h2
{
   color: #3399cc; 
   font-family: Georgia, 'Times New Roman', Times, serif;
}
dt
{
    color: #000033;
}
.resort
{
    color: #5c7fa3;
    font-weight: bold;
}
#contact
{
    font-size: 90%;
}
h1
{
   margin-bottom: 0; 
   font-family: Georgia, 'Times New Roman', Times, serif;
}
h3
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000033;
}
ul
{
    list-style-image: url(marker.gif);
}
footer
{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}