header, main, nav, footer, figure, figcaption, aside, section, article
{
    display: block;
}
body 
{ 
background-color: #b8dbed;
color: #666666;
font-family: Arial, Helvetica, sans-serif;
}
#mobile
{
    display: none;
}
#desktop
{
    display: inline;
}

#wrapper
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    background-color: #90c7e3;
    border: 1px solid #000033;
    box-shadow: 3px 3px 3px #333333;
    background-image: linear-gradient(to bottom, #FFFFFF, #90c7e3);
    background-repeat: no-repeat;
}
header
{
background-color: #000033;
color: #ffffff;
height: 120px;
text-align: center;
padding-top: 30px;
padding-left: 3em;

}
nav
{

font-weight: bold;
padding: 1.5em;
font-size: 120%;
float: left; 
width: 160px;
}
nav a:link
{
    color: #5c7fa3;
}
nav a:visited
{
    color: #344873;
}
nav a:hover
{
    color: #a52a2a;
}
main
{
    background-color: #FFFFFF;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-left: 190px;
}

a
{text-decoration: none;}

h2
{
   color: #3399cc; 
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-shadow: 1px 1px 1px #cccccc;
}
dt
{
    color: #000033;
}
.resort
{
    color: #5c7fa3;
    font-weight: bold;
}
#contact
{
    font-size: 90%;
}
h1
{
   margin-bottom: 0; 
   margin-top: 0;
   font-size: 3em;
   letter-spacing: 0.25em;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
h3
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000033;
}
main ul
{
    list-style-image: url(marker.gif);
}
nav ul
{
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    font-size: 1.2em;
}
footer
{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    background-color: #FFFFFF;
    margin-left: 190px;
}
#homehero
{
    height: 300px;
    background-image: url(coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 190px;
}
#yurthero
{
    height: 300px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 190px;
}
#trailhero
{
    height: 300px;
    background-image: url(trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 190px;
}
*
{
    box-sizing: border-box;
}

label
{
    float: left; text-align: right; display: block;
    width: 120px; padding-right: 10px;
}
input
{
    display: block; margin-bottom: 20px;
}
textarea
{
    display: block; margin-bottom: 20px;
}
input[type="submit"]
{
    margin-left: 130px;
}
@media only screen and (max-width: 64em)
{
    body {margin: 0; background-color: #FFFFFF;}
    #wrapper {min-width: 0; width: auto; box-shadow: none; border: none;}
    header {padding-top: 0.5em; padding-bottom: 0.5em; padding-left: 0; height: auto;}
    h1 {letter-spacing: 0.1em;}
    main {margin-left: 0;}
    nav {float: none; width: auto; text-align: center; padding: 0.5em;}
    nav ul {display: inline; padding-top: 0.25em; padding-bottom: 0.25em; padding-left: 0.75em; padding-right: 00.75em;}
    #homehero, #yurthero, #trailhero {margin-left: 0; height: 200px;}
    footer {margin-left: 0;}
}

@media only screen and (max-width: 37.5em)
{
    main {padding-top: 00.1em; padding-bottom: 0.1em; padding-right: 1em; padding-left: 1em; font-size: 90%;}
    h1 {font-size: 2em;}
    nav ul {display: block; margin: 0; border-bottom: 2px solid #330000;}
    nav a {display: block;}
    #homehero, #yurthero, #trailhero {background-image: none; height:0;}
    #mobile {display:inline;}
    #desktop {display:none;}
    label {float: none; text-align: left;}
    input[type="submit"] {margin-left: 0;}
}