<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pacific Trails resort is the leading glamping destination on the West Coast. Unwind by immersing yourself in nature, kayaking, and relaxing in our hot tub!"
        <title>Pacific Trails Resort &#11820; Reservations</title>
        <link href="pacific.css" rel="stylesheet">
        
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
          <ul>  
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
        
        </nav>
        <main>
            <h2>Reservations at Pacific Trails</h2>
            <h3>Contact Us Today!</h3>
            <p>Required fields are marked with an asterisk*</p>
            <form method="post" action="http://webdevbasics.net/scripts/pacific.php">
                <label for="myFName">*First Name:</label>
                <input type="text" name="myFName" id="myFName" required="required">
                <label for="myLName">*Last Name:</label>
                <input type="text" name="myLName" id="myLName" required="required">
                <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" size="35" required="required">
                <label for="myPhone">Phone:</label>
                <input type="tel" name="myPhone" id="myPhone" maxlength="12">
                <label for="arrivalDate">Arrival Date:</label>
                <input type="date" name="arrivalDate" id="arrivalDate">
                <label for="nights">Nights:</label>
                <input type="number" name="nights" id="nights" min="1" max="14">
                <label for="myComments">*Comments:</label>
                <textarea name="myComments" id="myComments" rows="2" cols="30" required="required"></textarea>
                <input type ="submit" value="Submit">
            </form>
            <div id="contact">
                <span class = "resort">Pacific Trails Resort</span><br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
              
               
                <a id="mobile" href="tel: 888-555-5555">888-555-5555></a>
                <span id="desktop">888-555-5555</span>
               
            </div>
        </main>
        <footer>
            Copyright &copy; 2018 Pacific Trails Resort<br>
           <a href = "mailto: S00088858@acad.tri-c.edu">Send Email to Allison Kreiner</a>

        </footer>
    </div>
    </body>
</html>