<!DOCTYPE html>
<html>
    <head>
        <title>Demo - Using Javascript</title>
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <script src="demo.js" type="text/javascript"></script>
        </head>
    <body>
        <div>
            <h2> Welcome to this little demo page!!!</h2>
            <button onclick="hello();">Click me</button>
        </div>
        <div> 
            <h2>Let's try some math here...</h2>
            <p>What is the sum of 3 and 5?</p>
            <button onclick="add();">Show answer</button>

            <p>If you subtract 100 from 1000 what do you get?</p>
            <button onclick="substract();">Show answer</button>
            
            <p>Click this button to add 10 to a number "100"</p>
            <button onclick="increment();">Show answer</button>

            <p>Who is taller?</p>
            <button onclick="compare();">Show answer</button>
            
            <p>Tell me if the given fruit is tropical</p>
            <button onclick="IsTropical('mango');">Show answer</button>

            <p>Say hello 5 times</p>
            <button onclick="Repeat('hello');">Show answer</button>

            <p>Find the multiples of 3 numbers between 1 and 100</p>
            <p>Show the total count of multiples of each of the 3 number</p>
            <button onclick="CountMultiplesFn()">Show answer</button>

            <p>Print a triangle made up of * as many rows as I say</p>
            <button onclick="DisplayTriangleWithNRows();">Display Triangle</button>            
            <br/>
            <button onclick="CountStarsInTriangle();">Count Stars</button>  

            <h2>Homework - Switch and Loops</h2>

            <p>Calculate the sum of odd numbers between 5 and 150 (using "for" loop) </p>
            <p>Use the % operator to decide if a number is odd or even. </p>
            <p>(X % 2) gives the remainder when divided by 2. </p>
            <button onclick="SumMultiples();">Sum of odd numbers</button> 

            <p>Using switch statement, assign a letter grade for a given score</p>
            <p>Prompt the user to enter a score and display letter grade in an alert box</p>
            <p>(Below 70 is F; 70-79 is C; 80-89 is B and 90 and above is A)</p>
            <button onclick="LetterGrade();" >Letter grade</button> 

            <p>Prompt the user to enter a number</p>
            <p>Display the multiples of a number between 1 and 200(use any loop)</p>            
            <p>Also display the total number of multiples of the number also</p>
            <button onclick="CountMultiplesFn2();">Multiples and total</button>

            <p>Prompt the user to enter the rows for the triangle</p>
            <p>Print a triangle made up of A and B as many rows as I say (pass the rows as a parameter to the function)</p>
            <p>first row will be A; second row will be AB; third row will be ABA; fourth row will be ABAB..etc</p>            
            <button onclick="DisplayTriangleWithNRows();">Display AB triangle</button>

            <p>Prompt the user to enter the rows for the triangle</p>
            <p>In the above triangle, count the number of As and number of Bs</p>            
            <button onclick="CountABInTriangle();">Display total As and Bs in triangle</button>

        </div>
    </body>
</html>
