<!DOCTYPE html>
<html>
    <head>
        <title>Pacific Trails Resort &#11820; Activities</title>
        <link href="pacific.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp; &nbsp; &nbsp;
            <a href="activities.html">Activities</a> &nbsp; &nbsp; &nbsp;
            <a href="reservations.html">Reservations</a> &nbsp; &nbsp; &nbsp;
        
        </nav>
        <div id="trailhero"></div>
        <main>
            <h2>Activities at Pacific Trails</h2>
            <h3>Hiking</h3>
            <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
            <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>
            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird-watching trips at sunrise several times a week.</p>
           
        </main>
        <footer>
           Copyright &copy; 2018 Pacific Trails Resort<br>
           <a href = "mailto: S00088858@acad.tri-c.edu">Send Email to Allison Kreiner</a>

        </footer>
    </div>
    </body>
</html>