<!DOCTYPE html>
<html>
    <head>
        <title>Pacific Trails Resort</title>
        <link href="pacific.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp; &nbsp; &nbsp;
            <a href="activities.html">Activities</a> &nbsp; &nbsp; &nbsp;
            <a href="reservations.html">Reservations</a> &nbsp; &nbsp; &nbsp;
        
        </nav>
        <div id="homehero"></div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
           
            <p><span class = "resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
            <ul> 
               <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
           </ul>
            <div id="contact">
                <span class = "resort">Pacific Trails Resort</span><br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
                888-555-5555<br>
            </div>
        </main>
        <footer>
            Copyright &copy; 2018 Pacific Trails Resort<br>
           <a href = "mailto: S00088858@acad.tri-c.edu">Send Email to Allison Kreiner</a>

        </footer>
    </div>
    </body>
</html>