body 
{ 
background-color: #90c7e3;
background-image: linear-gradient(to bottom, #FFFFFF, #90c7e3);
background-repeat: no-repeat;
color: #666666;
font-family: Arial, Helvetica, sans-serif;
}
#wrapper
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    background-color: #FFFFFF;
    box-shadow: 3px 3px 3px #333333;
}
header
{
background-color: #000033;
color: #ffffff;
background-image: url(sunset.jpg);
background-position: right;
background-repeat: no-repeat;
height: 60px;
text-align: center;
padding-top: 15px;

}
nav
{
background-color: FFFFFF;
font-weight: bold;
padding: 10px;
text-align: center;
}

main
{
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

a
{text-decoration: none;}

h2
{
   color: #3399cc; 
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-shadow: 1px 1px 1px #cccccc;
}
dt
{
    color: #000033;
}
.resort
{
    color: #5c7fa3;
    font-weight: bold;
}
#contact
{
    font-size: 90%;
}
h1
{
   margin-bottom: 0; 
   margin-top: 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
h3
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000033;
}
ul
{
    list-style-image: url(marker.gif);
}
footer
{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
}
#homehero
{
    height: 300px;
    background-image: url(coast.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#yurthero
{
    height: 300px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#trailhero
{
    height: 300px;
    background-image: url(trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}